<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:orientation="vertical" >

    <com.hlresidential.aceyourexam.TextViewFont
        android:id="@+id/tv_application"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/button_set_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_application"
        android:layout_weight="0.7"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_practice"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/practice"
            android:gravity="left|bottom"
            android:text="PRACTICE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_study"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.50"
            android:background="@color/study"
            android:gravity="left|bottom"
            android:text="STUDY"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_set_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_set_1"
        android:layout_weight="0.7"
        android:gravity="left|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.50"
            android:background="@color/test"
            android:gravity="left|bottom"
            android:text="TEST"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:background="@color/report"
            android:gravity="left|bottom"
            android:text="REPORT"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_afteryourexam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_set_2"
        android:background="@color/afteryourexam"
        android:gravity="center_vertical|center_horizontal"
        android:text="After Your Exam"
        android:textColor="@color/white" />

    <fragment
        android:id="@+id/frag_incorrect_questions"
        android:name="com.hlresidential.aceyourexam.ToReviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_afteryourexam"
        android:tag="ToReview" />

        <Button
            android:id="@+id/tv_add"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/surfaceViewPrev"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Your AD Here, semi annoying."
            android:textColor="@color/test" />

</RelativeLayout>
<!--
    <fragment
        android:id="@+id/frag_incorrect_questions"
        android:name="com.hlresidential.testapp.PracticeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_afteryourexam" />
        
        
        <SurfaceView
        android:id="@+id/surfaceViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_SV_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_SV_next"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_SV_next"
        style="@style/btnStyleNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="left|top"
        android:onClick="mySVBtnClicked"
        android:paddingLeft="@dimen/default_text_left_margin"
        android:text="Next"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <SurfaceView
        android:id="@+id/surfaceViewSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btn_SV_next"
        android:layout_toLeftOf="@+id/btn_SV_next"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/btnStyleSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/surfaceViewNext"
        android:gravity="left|top"
        android:paddingLeft="@dimen/default_text_left_margin"
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <SurfaceView
        android:id="@+id/surfaceViewPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_SV_prev"
        android:layout_alignTop="@+id/surfaceViewSubmit"
        android:background="@color/white" />

        <Button
            android:id="@+id/btn_SV_prev"
            style="@style/btnStylePrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|top"
            android:onClick="mySVBtnClicked"
            android:paddingLeft="@dimen/default_text_left_margin"
            android:text="Prev"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
-->
